# AutoLib-maintain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clovertech/autolib/: ExampleInstrumentedTest.kt  TaskRoomTest.kt  TaskTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clovertech/autolib/: AgentRepository.kt  DbConnexion.kt  LoginActivity.kt  MainActivity.kt  ThemeFragment.kt  loginAgent.kt
app/src/main/java/com/clovertech/autolib/BDD/: AutolibDatabase.kt
app/src/main/java/com/clovertech/autolib/Clients/: AgentApiClient.kt  AuthApiClient.kt
app/src/main/java/com/clovertech/autolib/DAO/: AuthDAO.kt
app/src/main/java/com/clovertech/autolib/Injections/: AuthInjection.kt
app/src/main/java/com/clovertech/autolib/Models/: Agent.kt  Auth_utilisateur.kt  Control.kt  EtatTache.kt  Materiel.kt  Panne.kt  Tache.kt  Utilisateur.kt  Vehicule.kt
app/src/main/java/com/clovertech/autolib/Services/: AgentApiService.kt  AuthApiService.kt  AuthService.kt
app/src/main/java/com/clovertech/autolib/ViewModels/: AgentViewModel.kt
app/src/main/java/com/clovertech/autolib/ViewModelsFactories/: AgentViewModelFactory.kt
app/src/main/java/com/clovertech/autolib/activities/: MainActivity.kt  SampleActivity.kt  SearchResultsActivity.kt  SplashScreen.kt
app/src/main/java/com/clovertech/autolib/adapters/: ListTasksAdapter.kt  MaterialAdapter.kt  NotificationsAdapter.kt  OnBoardingAdapter.kt  TaskDashboardAdapter.kt  TaskStepsAdapter.kt
app/src/main/java/com/clovertech/autolib/adapters/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/clovertech/autolib/cache/converter/: Converters.kt
app/src/main/java/com/clovertech/autolib/cache/dao/: AuthDAO.kt  ControlDAO.kt  EtatDAO.kt  NotificationDAO.kt  PanneDAO.kt  ProfilDAO.kt  ProfileDAO.kt  StepDAO.kt  TacheDAO.kt  TacheModelDAO.kt  TaskDAO.kt  TaskModelDAO.kt
app/src/main/java/com/clovertech/autolib/client/: AgentApiClient.kt  AuthApiClient.kt
app/src/main/java/com/clovertech/autolib/model/: Agent.kt  AgentToken.kt  AuthUser.kt  Auth_utilisateur.kt  Control.kt  Equipement.kt  EquipementToken.kt  Equipment.kt  EquipmentToken.kt  EtatTache.kt  Login.kt  Materiel.kt  NewEquipement.kt  NewEquipment.kt  Notification.kt  OnBoardingItem.kt  Panne.kt  PanneResponse.kt  Step.kt  Tache.kt  TacheModel.kt  Task.kt  TaskModel.kt  TaskModelToken.kt  TaskState.kt  Token.kt  UsedEquipment.kt  User.kt  Utilisateur.kt  Vehicle.kt  Vehicule.kt
app/src/main/java/com/clovertech/autolib/network/: AgentApiService.kt  AuthApiService.kt  AuthService.kt
app/src/main/java/com/clovertech/autolib/repository/: AgentRepository.kt  EquipmentRepo.kt  EtatRepo.kt  LoginRepo.kt  MaterielRepo.kt  NotificationRepo.kt  PanneRepo.kt  ProfilRepo.kt  ProfileRepo.kt  TacheRepo.kt  TaskRepo.kt
app/src/main/java/com/clovertech/autolib/ui/: AjouterMateriel.kt  AjouterPanneFragment.kt  DetailTache.kt  ListTachesAdapter.kt  LoginActivity.kt  MainActivity.kt  Notif.kt  OnBoardingItem.kt  OnBoardingScreens.kt  SampleActivity.kt  SearchResultsActivity.kt  SplashScreen.kt  TaskStepsAdapter.kt
app/src/main/java/com/clovertech/autolib/utils/: DialogUtils.kt  PrefUtils.kt
app/src/main/java/com/clovertech/autolib/viewmodel/: AgentViewModel.kt  EquipmentViewModel.kt  EtatViewModel.kt  LoginViewModel.kt  MaterielViewModel.kt  NotificationViewModel.kt  PanneViewModel.kt  ProfilViewModel.kt  ProfileViewModel.kt  TacheViewModel.kt  TaskViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/agent_app/Models/: Agent.kt  Auth_utilisateur.kt  Control.kt  EtatTache.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_jaune.xml  calendar_item_background.xml  calendar_item_selected_background.xml  card_selector.xml  choose_your_meal.xml  circular_progress_background.xml  custom_checkbox.xml  day_and_night.xml  divider.xml  fast_delivery.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_check_white.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_next.xml  ic_panne.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_unchecked.xml  ic_upload.xml  ic_upload_layered.xml  ic_user.xml  ic_user_selected.xml  nav_background.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rounded_button.xml  rounded_corners.xml  rounded_corners_progressbar.xml  rounded_corners_textview.xml  rounded_image_view.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_selector.xml  task_card_background.xml  task_selector.xml  (+1 more)
app/src/main/res/drawable-v21/: custom_checkbox.xml  toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_agent.xml  activity_main.xml  activity_on_boarding_screens.xml  activity_search_results.xml  activity_splash_screen.xml  app_bar_main.xml  calendar_item_layout.xml  calendar_item_selected_layout.xml  card_view_layout.xml  content_main.xml  drop_down_item.xml  fragment_add_material.xml  fragment_add_panne.xml  fragment_ajouter_materiel.xml  fragment_ajouter_panne.xml  fragment_dashboard.xml  fragment_detail_tache.xml  fragment_detail_task.xml  fragment_home.xml  fragment_notifications.xml  fragment_panne.xml  fragment_profil.xml  fragment_profile.xml  fragment_settings.xml  fragment_theme.xml  fragment_vehicule.xml  item_layout.xml  item_option.xml  material_layout.xml  menu_left_drawer.xml  nav_header_main.xml  notification_layout.xml  panne_layout.xml  step_layout.xml  task_dashboard_item_layout.xml  task_layout.xml  task_pager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: graph.xml  mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clovertech/autolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
