<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.clovertech.autolib.ui.home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailTache"
            app:destination="@id/detailTache"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_userProfil"
        android:name="com.clovertech.autolib.ui.userProfil.UserProfilFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.clovertech.autolib.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.clovertech.autolib.ui.dashboard.DashboardFragment"
        android:label="Calendrier"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/detailTache"
        android:name="com.clovertech.autolib.ui.home.DetailTache"
        android:label="Détail"
        tools:layout="@layout/fragment_detail_tache" >
        <action
            android:id="@+id/action_detailTache_to_ajouterMateriel"
            app:destination="@id/ajouterMateriel"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ajouterMateriel"
        android:name="com.clovertech.autolib.ui.home.AjouterMateriel"
        android:label="Ajouter un Materiel"
        tools:layout="@layout/fragment_ajouter_materiel" >
        <action
            android:id="@+id/action_ajouterMateriel_to_detailTache"
            app:destination="@id/detailTache"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_panne"
        android:name="com.clovertech.autolib.ui.panne.PanneFragment"
        android:label="Pannes"
        tools:layout="@layout/fragment_panne" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.clovertech.autolib.ui.settings.SettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.clovertech.autolib.ThemeFragment"
        android:label="Theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
</navigation>