<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/calendar_item_selected_background"
    android:backgroundTint="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/textCalendarDayNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="9"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textCalendarDayName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Dim"
        android:textAlignment="center"
        android:textColor="?android:attr/colorBackground" />
</LinearLayout>