<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".views.ui.home.TaskDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/task_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Revision"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_description_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/task_detail_title" />

        <TextView
            android:id="@+id/vehicle_id"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_textview"
            android:drawableStart="@drawable/ic_car_repair"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:minWidth="190dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Polo"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorTeal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/task_description_detail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_description_detail"
            app:layout_constraintTop_toBottomOf="@+id/task_description_detail" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#DBD9F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/task_description_detail"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_id" />

        <View
            android:id="@+id/view2"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="#DBD9F3"
            app:layout_constraintEnd_toEndOf="@+id/materials_recycler"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/materials_recycler"
            app:layout_constraintTop_toBottomOf="@+id/materials_recycler" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Materiels"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Etapes de la tache"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <Button
            android:id="@+id/add_material_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/ic_add"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="1000dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_steps_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/materials_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>