<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailTache">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dirtyWhite">

        <TextView
            android:id="@+id/titreTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:text="Revision"
            android:textColor="@color/noir"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptTask"
            android:layout_width="357dp"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:fontFamily="@font/montserrat"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
            android:textColor="@color/noir"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titreTask"
            app:layout_constraintTop_toBottomOf="@+id/titreTask" />

        <TextView
            android:id="@+id/idVoiture"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_textview"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Polo"
            android:textColor="#FFB34B"
            android:textColorHighlight="#FFE8C8"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/descriptTask"
            app:layout_constraintTop_toBottomOf="@+id/descriptTask" />

        <TextView
            android:id="@+id/importance"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="#FFE0E7"
            android:color="#222222"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Critique"
            android:textColor="#DC2D6A"
            android:textColorHighlight="#FFE8C8"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/descriptTask"
            app:layout_constraintTop_toBottomOf="@+id/descriptTask" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="#DBD9F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descriptTask"
            app:layout_constraintTop_toBottomOf="@+id/idVoiture" />

        <View
            android:id="@+id/view2"
            style="@style/Divider"
            android:layout_marginStart="22dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="22dp"
            android:background="#DBD9F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Materiel"
            android:textColor="@color/noir"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Ajouter un materiel"
            android:textColor="@color/noir"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/montserrat"
            android:text="Etapes de la tache"
            android:textColor="@color/noir"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/addMaterial"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="+"
            android:textColor="@color/dirtyWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>