<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dirtyWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nonLu" />

        <TextView
            android:id="@+id/salutations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat"
            android:text="Salut! Hamid Reda !"
            android:textColor="@color/noir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toEndOf="@+id/imageNotif"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Vous avez"
            android:textColor="@color/noir"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageNotif"
            app:layout_constraintTop_toBottomOf="@+id/imageNotif" />

        <TextView
            android:id="@+id/nbTaches3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/montserrat"
            android:text="notifications"
            android:textColor="@color/noir"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/notifs"
            app:layout_constraintTop_toBottomOf="@+id/imageNotif" />

        <TextView
            android:id="@+id/notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="3"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/uHave"
            app:layout_constraintTop_toBottomOf="@+id/imageNotif" />

        <TextView
            android:id="@+id/nonLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="non lues"
            android:textColor="@color/noir"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/uHave"
            app:layout_constraintTop_toBottomOf="@+id/uHave" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageNotif"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_image_view"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roundedimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>