<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".views.ui.notifications.NotificationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nonLu" />

        <TextView
            android:id="@+id/salutations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat"
            android:text="Salut! Hamid Reda !"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roundedimage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Vous avez"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/roundedimage"
            app:layout_constraintTop_toBottomOf="@+id/roundedimage" />

        <TextView
            android:id="@+id/title_task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="notifications"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/nonLu"
            app:layout_constraintStart_toEndOf="@+id/notifs"
            app:layout_constraintTop_toTopOf="@+id/uHave" />

        <TextView
            android:id="@+id/notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="3"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/nonLu"
            app:layout_constraintStart_toEndOf="@+id/uHave"
            app:layout_constraintTop_toTopOf="@+id/uHave" />

        <TextView
            android:id="@+id/nonLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="non lues"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/uHave"
            app:layout_constraintTop_toBottomOf="@+id/uHave" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roundedimage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageShapeOverlay"
            app:srcCompat="@drawable/user_pic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>