<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        tools:ignore="ContentDescription" />

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/dirtyWhite"
        android:textSize="16sp" />

</LinearLayout>